APP_NAME='GRS Backend'
APP_ENV=local
APP_KEY=base64:UkVjg4C2kmksZK2W5dgU5yZaN7BX58fm2ikGmE8KjW4=
APP_DEBUG=true
APP_URL=http://local.api.grs.com

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=grs
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REQUEST_RESPONSE_LOGGING=false
